C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\bin\Debug\net6.0\1047.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\bin\Debug\net6.0\1047.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\bin\Debug\net6.0\1047.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\bin\Debug\net6.0\1047.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\bin\Debug\net6.0\1047.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\refint\1047.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\1047.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1047\1047\obj\Debug\net6.0\ref\1047.dll
