C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\bin\Debug\net6.0\1046.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\bin\Debug\net6.0\1046.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\bin\Debug\net6.0\1046.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\bin\Debug\net6.0\1046.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\bin\Debug\net6.0\1046.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\refint\1046.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\1046.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1046\1046\obj\Debug\net6.0\ref\1046.dll
