C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\bin\Debug\net6.0\1042.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\bin\Debug\net6.0\1042.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\bin\Debug\net6.0\1042.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\bin\Debug\net6.0\1042.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\bin\Debug\net6.0\1042.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\refint\1042.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\1042.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1042\1042\obj\Debug\net6.0\ref\1042.dll
