C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\bin\Debug\net6.0\1173.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\bin\Debug\net6.0\1173.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\bin\Debug\net6.0\1173.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\bin\Debug\net6.0\1173.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\bin\Debug\net6.0\1173.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\refint\1173.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\1173.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1173\1173\obj\Debug\net6.0\ref\1173.dll
