C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\bin\Debug\net6.0\1044.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\bin\Debug\net6.0\1044.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\bin\Debug\net6.0\1044.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\bin\Debug\net6.0\1044.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\bin\Debug\net6.0\1044.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\refint\1044.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\1044.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1044\1044\obj\Debug\net6.0\ref\1044.dll
