C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\bin\Debug\net6.0\1070.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\bin\Debug\net6.0\1070.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\bin\Debug\net6.0\1070.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\bin\Debug\net6.0\1070.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\bin\Debug\net6.0\1070.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\refint\1070.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\1070.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1070\1070\obj\Debug\net6.0\ref\1070.dll
