C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\bin\Debug\net6.0\1012.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\bin\Debug\net6.0\1012.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\bin\Debug\net6.0\1012.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\bin\Debug\net6.0\1012.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\bin\Debug\net6.0\1012.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\refint\1012.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\1012.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1012\1012\obj\Debug\net6.0\ref\1012.dll
