C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\bin\Debug\net6.0\1038.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\bin\Debug\net6.0\1038.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\bin\Debug\net6.0\1038.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\bin\Debug\net6.0\1038.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\bin\Debug\net6.0\1038.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\refint\1038.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\1038.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1038\1038\obj\Debug\net6.0\ref\1038.dll
