C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\bin\Debug\net6.0\1132.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\bin\Debug\net6.0\1132.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\bin\Debug\net6.0\1132.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\bin\Debug\net6.0\1132.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\bin\Debug\net6.0\1132.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\refint\1132.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\1132.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1132\1132\obj\Debug\net6.0\ref\1132.dll
