C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\bin\Debug\net6.0\1144.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\bin\Debug\net6.0\1144.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\bin\Debug\net6.0\1144.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\bin\Debug\net6.0\1144.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\bin\Debug\net6.0\1144.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\refint\1144.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\1144.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1144\1144\obj\Debug\net6.0\ref\1144.dll
