C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\bin\Debug\net6.0\1011.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\bin\Debug\net6.0\1011.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\bin\Debug\net6.0\1011.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\bin\Debug\net6.0\1011.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\bin\Debug\net6.0\1011.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\refint\1011.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\1011.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1011\1011\obj\Debug\net6.0\ref\1011.dll
