C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\bin\Debug\net6.0\1018.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\bin\Debug\net6.0\1018.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\bin\Debug\net6.0\1018.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\bin\Debug\net6.0\1018.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\bin\Debug\net6.0\1018.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\refint\1018.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\1018.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1018\1018\obj\Debug\net6.0\ref\1018.dll
