C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\bin\Debug\net6.0\1072.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\bin\Debug\net6.0\1072.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\bin\Debug\net6.0\1072.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\bin\Debug\net6.0\1072.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\bin\Debug\net6.0\1072.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\refint\1072.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\1072.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1072\1072\obj\Debug\net6.0\ref\1072.dll
