C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\bin\Debug\net6.0\1021.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\bin\Debug\net6.0\1021.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\bin\Debug\net6.0\1021.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\bin\Debug\net6.0\1021.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\bin\Debug\net6.0\1021.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\refint\1021.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\1021.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1021\1021\obj\Debug\net6.0\ref\1021.dll
