C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\bin\Debug\net6.0\1116.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\bin\Debug\net6.0\1116.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\bin\Debug\net6.0\1116.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\bin\Debug\net6.0\1116.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\bin\Debug\net6.0\1116.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\refint\1116.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\1116.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1116\1116\obj\Debug\net6.0\ref\1116.dll
