C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\bin\Debug\net6.0\1101.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\bin\Debug\net6.0\1101.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\bin\Debug\net6.0\1101.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\bin\Debug\net6.0\1101.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\bin\Debug\net6.0\1101.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\refint\1101.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\1101.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1101\1101\obj\Debug\net6.0\ref\1101.dll
