C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\bin\Debug\net6.0\1075.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\bin\Debug\net6.0\1075.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\bin\Debug\net6.0\1075.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\bin\Debug\net6.0\1075.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\bin\Debug\net6.0\1075.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\refint\1075.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\1075.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1075\1075\obj\Debug\net6.0\ref\1075.dll
