C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\bin\Debug\net6.0\1037.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\bin\Debug\net6.0\1037.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\bin\Debug\net6.0\1037.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\bin\Debug\net6.0\1037.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\bin\Debug\net6.0\1037.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\refint\1037.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\1037.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1037\1037\obj\Debug\net6.0\ref\1037.dll
