C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\bin\Debug\net6.0\1019.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\bin\Debug\net6.0\1019.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\bin\Debug\net6.0\1019.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\bin\Debug\net6.0\1019.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\bin\Debug\net6.0\1019.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\refint\1019.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\1019.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1019\1019\obj\Debug\net6.0\ref\1019.dll
