C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\bin\Debug\net6.0\1035.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\bin\Debug\net6.0\1035.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\bin\Debug\net6.0\1035.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\bin\Debug\net6.0\1035.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\bin\Debug\net6.0\1035.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\refint\1035.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\1035.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1035\1035\obj\Debug\net6.0\ref\1035.dll
