C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\bin\Debug\net6.0\1164.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\bin\Debug\net6.0\1164.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\bin\Debug\net6.0\1164.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\bin\Debug\net6.0\1164.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\bin\Debug\net6.0\1164.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\refint\1164.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\1164.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1164\1164\obj\Debug\net6.0\ref\1164.dll
