C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\bin\Debug\net6.0\1133.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\bin\Debug\net6.0\1133.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\bin\Debug\net6.0\1133.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\bin\Debug\net6.0\1133.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\bin\Debug\net6.0\1133.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\refint\1133.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\1133.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1133\1133\obj\Debug\net6.0\ref\1133.dll
