C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\bin\Debug\net6.0\1165.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\bin\Debug\net6.0\1165.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\bin\Debug\net6.0\1165.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\bin\Debug\net6.0\1165.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\bin\Debug\net6.0\1165.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\refint\1165.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\1165.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1165\1165\obj\Debug\net6.0\ref\1165.dll
