C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\bin\Debug\net6.0\1145.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\bin\Debug\net6.0\1145.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\bin\Debug\net6.0\1145.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\bin\Debug\net6.0\1145.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\bin\Debug\net6.0\1145.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\refint\1145.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\1145.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1145\1145\obj\Debug\net6.0\ref\1145.dll
