C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\bin\Debug\net6.0\1002.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\bin\Debug\net6.0\1002.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\bin\Debug\net6.0\1002.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\bin\Debug\net6.0\1002.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\bin\Debug\net6.0\1002.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\refint\1002.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\1002.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1002\1002\obj\Debug\net6.0\ref\1002.dll
