C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\bin\Debug\net6.0\1098.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\bin\Debug\net6.0\1098.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\bin\Debug\net6.0\1098.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\bin\Debug\net6.0\1098.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\bin\Debug\net6.0\1098.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\refint\1098.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\1098.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1098\1098\obj\Debug\net6.0\ref\1098.dll
