C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\bin\Debug\net6.0\1013.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\bin\Debug\net6.0\1013.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\bin\Debug\net6.0\1013.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\bin\Debug\net6.0\1013.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\bin\Debug\net6.0\1013.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\refint\1013.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\1013.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1013\1013\obj\Debug\net6.0\ref\1013.dll
