C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\bin\Debug\net6.0\1074.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\bin\Debug\net6.0\1074.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\bin\Debug\net6.0\1074.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\bin\Debug\net6.0\1074.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\bin\Debug\net6.0\1074.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\refint\1074.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\1074.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1074\1074\obj\Debug\net6.0\ref\1074.dll
