C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\bin\Debug\net6.0\1080.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\bin\Debug\net6.0\1080.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\bin\Debug\net6.0\1080.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\bin\Debug\net6.0\1080.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\bin\Debug\net6.0\1080.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\refint\1080.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\1080.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1080\1080\obj\Debug\net6.0\ref\1080.dll
