C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\bin\Debug\net6.0\1066.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\bin\Debug\net6.0\1066.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\bin\Debug\net6.0\1066.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\bin\Debug\net6.0\1066.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\bin\Debug\net6.0\1066.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\refint\1066.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\1066.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1066\1066\obj\Debug\net6.0\ref\1066.dll
