C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\bin\Debug\net6.0\1160.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\bin\Debug\net6.0\1160.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\bin\Debug\net6.0\1160.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\bin\Debug\net6.0\1160.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\bin\Debug\net6.0\1160.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\refint\1160.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\1160.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1160\1160\obj\Debug\net6.0\ref\1160.dll
