C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\bin\Debug\net6.0\1155.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\bin\Debug\net6.0\1155.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\bin\Debug\net6.0\1155.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\bin\Debug\net6.0\1155.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\bin\Debug\net6.0\1155.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\refint\1155.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\1155.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1155\1155\obj\Debug\net6.0\ref\1155.dll
