C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\bin\Debug\net6.0\1153.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\bin\Debug\net6.0\1153.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\bin\Debug\net6.0\1153.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\bin\Debug\net6.0\1153.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\bin\Debug\net6.0\1153.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\refint\1153.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\1153.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1153\1153\obj\Debug\net6.0\ref\1153.dll
