C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\bin\Debug\net6.0\1146.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\bin\Debug\net6.0\1146.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\bin\Debug\net6.0\1146.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\bin\Debug\net6.0\1146.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\bin\Debug\net6.0\1146.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\refint\1146.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\1146.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1146\1146\obj\Debug\net6.0\ref\1146.dll
