C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\bin\Debug\net6.0\1151.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\bin\Debug\net6.0\1151.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\bin\Debug\net6.0\1151.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\bin\Debug\net6.0\1151.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\bin\Debug\net6.0\1151.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\refint\1151.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\1151.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1151\1151\obj\Debug\net6.0\ref\1151.dll
