C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\bin\Debug\net6.0\1040.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\bin\Debug\net6.0\1040.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\bin\Debug\net6.0\1040.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\bin\Debug\net6.0\1040.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\bin\Debug\net6.0\1040.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\refint\1040.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\1040.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1040\1040\obj\Debug\net6.0\ref\1040.dll
