C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\bin\Debug\net6.0\1045.exe
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\bin\Debug\net6.0\1045.deps.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\bin\Debug\net6.0\1045.runtimeconfig.json
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\bin\Debug\net6.0\1045.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\bin\Debug\net6.0\1045.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.csproj.AssemblyReference.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.AssemblyInfoInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.AssemblyInfo.cs
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.csproj.CoreCompileInputs.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\refint\1045.dll
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.pdb
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\1045.genruntimeconfig.cache
C:\Users\Chaves\source\repos\beecrowd exercicios C#\1045\1045\obj\Debug\net6.0\ref\1045.dll
